<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextRmAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RM Aluno" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRmAluno"
        android:hint="Nome" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNome"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:hint="Celular" />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCelular"
        android:hint="Telefone" />

    <EditText
        android:id="@+id/editTextEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTelefone"
        android:hint="Endereço" />

    <EditText
        android:id="@+id/editTextComplemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEndereco"
        android:hint="Complemento" />

    <EditText
        android:id="@+id/editTextEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextComplemento"
        android:hint="Estado" />

    <EditText
        android:id="@+id/editTextCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEstado"
        android:hint="Cidade" />

    <EditText
        android:id="@+id/editTextCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCidade"
        android:hint="CEP" />

    <EditText
        android:id="@+id/editTextCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCep"
        android:hint="Curso" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_below="@id/editTextCurso"
        android:text="Registrar" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="169dp"
        android:layout_height="66dp"
        android:layout_below="@id/editTextCurso"
        android:layout_marginStart="38dp"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/buttonRegister"
        android:text="Limpar" />


</RelativeLayout>
